# realtime

./: .gitignore  README.md  pom.xml
canalClient/: pom.xml  start.sh  stop.sh
canalClient/config/: zk.properties
canalClient/src/main/java/com/tank/: App.java  CanalClient.java
canalClient/src/main/java/com/tank/memory/: CanalExtractor.java
canalClient/src/main/java/com/tank/sink/: CrudRecord.java
canalClient/src/main/resources/: logback.xml
canalClient/src/test/java/com/tank/: CanalClientTest.java  PropertiesLoaderSpec.java  RedisUniqueKeySpec.java  ThreadPoolSpec.java
canalClient/src/test/java/com/tank/util/: PropertiesLoaderSpec.java
canalClient/src/test/java/com/tank/util/config/: ConfigFileTest.java  ConfigReaderTest.java
common/: pom.xml
common/proto_source/: Record.proto
common/src/main/java/com/tank/constant/: DataType.java  Operator.java
common/src/main/java/com/tank/domain/: DbRecord.java  Field.java  FieldItem.java  Record.java  Schema.java
common/src/main/java/com/tank/proto/: RecordMsg.java
common/src/main/java/com/tank/util/: NodeWatcher.java  PropertiesLoader.java  RedisUniqueKey.java  SingleRedisTool.java  ThreadPool.java  ZkLock.java
common/src/main/java/com/tank/util/config/: ConfigFile.java  ConfigLoader.java  ConfigReader.java
config/: kafka.properties  mysql.properties  realtime.conf  redis.properties  server.properties  zk.properties
kafka/: pom.xml
kafka/src/main/java/com/tank/: KafkaObserver.java  KafkaSink.java
kafka/src/main/java/com/tank/procedure/: SimpleProducer.java
