bootstrap.servers=192.168.0.112:9092
client.id=A
acks=all
retries=5
key.serializer=org.apache.kafka.common.serialization.LongSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer