bootstrap.servers=localhost:9092
client.id=A
acks=all
retries=5
key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer