mysql = {
  server_address = 192.168.0.112

  #target database
  target_db = demo2

  # demo2 database username
  username = canal

  #demo database password
  password = canal
}

kafka = {
  producer = {
    bootstrap.servers = "192.168.0.112:9092"
    client.id = A
    acks = all
    retries = 5
    key.serializer = org.apache.kafka.common.serialization.LongSerializer
    value.serializer = org.apache.kafka.common.serialization.StringSerializer
  }
}

server = {
  name = A
  root = pagoda
  app = canal
}

zk = {
  urls = "192.168.0.112:2181"
}

redis = {
  ip = localhost
  port = 6379
  timeout = 3000
  index = 0
}

