mysql = {
  target_db = "demo"
  username = "canal"
  password = "canal"
}

canal = {
  server_address = "111.230.150.171" # canal server ip
  port = 11111 # canal server port
}

kafka = {
  producer = {
    bootstrap.servers = "localhost:9092" #kafka cluster ip
    client.id = "realTime"
    acks = "all"
    retries = 5
    key.serializer = "org.apache.kafka.common.serialization.IntegerSerializer"
    value.serializer = "org.apache.kafka.common.serialization.ByteArraySerializer"
  }
}

server = {
  name = "canal_app_1"
  root = "pagoda"
  app = "canal"
}

zk = {
  urls = "localhost:2181"
}


